.pad {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 1rem;
  .pad-btn {
    border-radius: .5rem;
    background: var(--color-white);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 2.4rem;
    line-height: 2.4rem;
    color: var(--color-secondary);
    height: 4.8rem;
    &.pad-double {
      grid-column: span 5;
      font-size: 1.8rem;
      color: var(--color-tertiary);
      border-top-left-radius: 3rem;
      border-top-right-radius: 3rem;
    }
    &.pad-triple {
      grid-column: 8 / span 5;
      font-size: 1.8rem;
      color: var(--color-tertiary);
      border-top-left-radius: 3rem;
      border-top-right-radius: 3rem;
    }
    &.pad-number {
      grid-column: span 3;
    }
    &.pad-null {
      grid-column: span 4;
      font-size: 1.8rem;
      color: var(--color-tertiary);
    }
    &.pad-25 {
      border-bottom-left-radius: 3rem;
      grid-column: span 4;
    }
    &.pad-50 {
      border-bottom-right-radius: 3rem;
      grid-column: span 4;
    }
  }
}
